<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Road to Local Law 97</title>
   	<script src="https://d3js.org/d3.v4.min.js"></script>
   	<!-- <link href="Local%20Law%2097_files/css.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <!-- map links -->

    <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css" rel="stylesheet" />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
    <link
        rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css"
        type="text/css"
    />

<style>

    @media (min-width: 768px){
      .container.customcontainer {
        max-width: none;
        padding: 0;
      }
      .container.bodycontainer {
        padding: 30px;
      }
    }
    p.byline {
      color: white;
      opacity: 1;
    }
    p.timeline {
      text-align: left;
    }
    p.caveat {
      font-size: 10px;
    }
		p {
			font-family: 'Open Sans', sans-serif;
			color:#353536;
			font-weight:300;
      line-height: 1.7;
      font-size: 1.25rem;
		}


    ol {
			font-family: 'Open Sans', sans-serif;
			color:#353536;
			font-weight:400;
		}

		svg {
			width:100%;
			/* height:500px; */
			padding-left:5%;
			padding-right:50px;
		}

		h1 {
			font-size:60px;
			font-weight:200;
			line-height:1.3;
		}
    h5 {
      color: #214B47;
      font-size: 1.75rem;
    }

    h6 {
      color: #0C281F;
      font-size: 20px;
    }

    h1.story-heading {
      font-weight:400;
      font-family: "Montserrat", sans-serif;

    }

    figcaption {
    /* font-family: Verdana, Geneva, sans-serif; */
    font-size: 8px;
    /* text-shadow: none; */
    /* color: black; */
    text-align: left;
    word-wrap:  break-word;
    width:400px;
    }
/* header style */
main header.story-header {
  background-color: #214B47;
  background-size: cover;
  background-repeat: no-repeat;
  /* opacity: 0.6; */
  height: 100vh;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: start;
  justify-content: flex-start;
  z-index: 99;
}
main header.story-header .story-meta {
  z-index: 2;
  padding: 2rem 2rem 3rem;
  color: white;
  -ms-flex-item-align: end;
  align-self: flex-end;
  animation: fadeIn;
  animation-delay: 4s;
  animation-duration: 2s;
  animation-fill-mode: both;
  width: 100%;
}
main h4.section-header {
    font-size: 3.5rem;
    width: 33rem;
    padding: 1rem;
    text-indent: -0.2em;
    margin-left: 4rem;
    margin-bottom: 2rem;
    margin-top: 4rem;
}

/* making timeline container sticky */
    .timelineSticky {
      position: -webkit-sticky;
      position: sticky;
      top:-1px;
      height: 1500px;
      margin-bottom: 20%;
    }
/* making timeline sticky */
    #timelinediv {
      position: -webkit-sticky;
      position: sticky;
      top: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 600px;
    }

/* making firstvisualdiv and secondvisualdiv sticky */
    #firstvisualdiv, #secondvisualdiv, #thirdvisualdiv, #fourthvisualdiv {
        position: -webkit-sticky;
        position: sticky;
        top: -1px;
        }
/* text columns */
    .emissionsTextColumn {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 3000px;
    }
    .bldgnumTextColumn{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 2000px;
      margin-top: -300px;
    }
    .barGraphTextColumn{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 2000px;
      margin-bottom: 200px;
    }
    .emissionsTextColumn h5.sticky, .bldgnumTextColumn h5.sticky, .barGraphTextColumn h5.sticky {
      position: sticky;
      top: 50%;
      transform: translateY(-50%);
    }
    #emissionsHeadline4 {
      margin-bottom: 450px;
    }
    .estimatedEmissionsRow .textColumn {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 1000px;
      margin-bottom: 200px;
    }
    .estimatedEmissionsRow .textColumn h5.sticky {
      /* margin: 250px 0 0px */
      position: sticky;
      top: 50%;
      transform: translateY(-50%);
    }
    .estimatedEmissionsRow .textColumn h5:first-child {
      margin: 0 0 250px;
    }
  /* svg styles */
    .squaresvg, .bldgsNum, .bar{
      position: sticky;
      top: 50%;
      transform: translateY(-50%);
    }
    .estimatedEmissions svg {
      position: sticky;
      top: 50%;
      transform: translateY(-75%);
    }
  /* image div */
    #thirdvisualdiv .bldgImg{
      position: sticky;
      top: 50%;
      transform: translateY(-50%);
    }


/* hide and reveal scrolly css */
        .hidden {
        		opacity: 0;
        		-webkit-transform: scale(0.9);
        			 -moz-transform: scale(0.9);
        				-ms-transform: scale(0.9);
        				 -o-transform: scale(0.9);
        						transform: scale(0.9);
        		-webkit-transition: all .5s ease-in-out;
        			 -moz-transition: all .5s ease-in-out;
        				-ms-transition: all .5s ease-in-out;
        				 -o-transition: all .5s ease-in-out;
        						transition: all .5s ease-in-out;
        	}
        	.visible {
        		opacity: 1;
        		-webkit-transform: none;
        			 -moz-transform: none;
        				-ms-transform: none;
        				 -o-transform: none;
        						transform: none;
        	}
    /* .text1opacity, .text2opacity, .text3opacity {
        font-size:30px;
        fill:blue;
        opacity:0;
        transition: opacity 0.8s;
        -webkit-transition: opacity 0.8s;
        } */
/* highlight text css */
    .active1 {
        opacity:1;
        background-color: #00A780;
        color: white;
        font-weight:400;
        }

    .active2 {
        opacity:1;
        background-color: #FF7A2A;
        color: white;
        font-weight:400;
        }


/* styles for firstsection */
    .firstsection {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 1200px;
    }

    .firstsection > div.hidden.visible {
      position: sticky;
      top: 25%;
    }

    .firstsection > div.hidden {
      position: static;
    }
/* style for row */
    .row {
      margin-bottom: 30px;
      text-align: center;
    }
    .rowCenter{
      margin-bottom: 100px;
      text-align: center;
    }
    .center{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  /**
    * Map-related Styles
  */
    .maprow {
      position: relative;
      margin-left: calc((-100vw + 1140px - 60px)/2);
      width: 100vw;
      height: 100vh;
    }

    .maptitle {
      display: flex;
      margin-left: calc((-100vw + 1140px - 30px)/2);
      width: 100vw;
    }

    .maptitle > div {
      flex: 0 0 50%;
    }

    .map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      z-index: 0;
    }

    .map-overlay {
      position: absolute;
      top: 20px;
      left: 20px;
      background: #CEDED6;
      background-opacity: .5;
      font-family: 'Open Sans', sans-serif;
      font-size: 12px;
			color:#353536;
			font-weight:500;
      line-height: 1.7;

    }

/* Styling for the accordion methods at the botton */
 /* Style the buttons that are used to open and close the accordion panel */
    .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 20px;
  border: none;
  outline: none;
  transition: .6s;

}
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #CEDED6;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  font-family: 'Open Sans', sans-serif;

}

.panel-text{
  margin-left: 100px;
  margin-right: 100px;
}

.methods {
  background-color: #F8F8F8;
}

#p-panel {
  margin-left: 50px;
  margin-right: 40px;
}

	</style>
</head>

<body>
  <main role="main" class="container customcontainer">
    <header class="story-header interactive-header">
              <div class="story-meta">

                <h1 class="story-heading interactive-headline" itemprop="headline" style="white-space: normal; float: none; display: block; position: static;">The Real Path to<br data-owner="balance-text">Reducing NYC's Emissions</h1>
                <div class="story-meta-footer interactive-meta-footer">
                  <div class="interactive-byline">
        <p class="byline">Amber Kim, Laura Kim, Jordan Owen <br></br>
          Big Data and Visualization Spring 2020 | Massachusetts Institute of Technology
        </p>
      </div>
                </div>
              </div>
            </header>
     <!--Intro/Background on 80 x 50-->
     <main role="main" class="container bodycontainer">
       <br>
       <!-- <h4 class="section-header">NYC's Green New Deal
       </h4> -->
       <br>
       <!-- <p> In 2019, New York City (NYC) enacted <a href="https://www1.nyc.gov/assets/buildings/local_laws/ll97of2019.pdf">Local Law 97
       (LL97)</a>, an ambitious law that sets greenhouse gas (GHG) emissions reductions limits for NYC's
       buildings as part of the city's efforts to reduce GHG emissions by
       80% by 2050. This new legislation sets limits on carbon emissions that come from energy use in large buildings.
       Starting in 2024, building owners will be fined if their buildings emit more than the designated emissions cap.
       We delved into the regulations and currently available emissions data to gain insights on what it means for NYC to achieve the law's goals.
      </p> -->
      <br>
      <div class="row">
        <div id ="trigger1" class="spacer s0"></div>
        <div class="col-4 hidden" id="reveal1">
          <h5>
            To tackle climate change, NYC has charted a path to reducing its greenhouse gas emissions by 80% by 2050.  </h5>
          <!-- <h5>
            What does the path look like?
          </h5> -->
        </div>
        <div class="col-8 hidden" style="padding: 30px">

        </div>
      </div>
      <div class="row">

        <div class="col-4 firstsection">
        <div id ="trigger2" class="spacer s0"></div>

          <div id="firstsection1" class="hidden">
            <!-- <div class= -->
            <h5>#GreenNewDeal4NY</h5>
            <p>
              On April 18, 2019, New York City (NYC) passed its “Green New Deal,” the Climate Mobilization Act. The Climate Mobilization Act is a package of legislation that aims to reduce the city’s greenhouse gas (GHG) emissions by 80% by 2050.
            </p>
          </div>
          <div id="firstsection2" class="hidden">
            <!-- <div class= -->
            <p>
              At the crux of the Climate Mobilization Act is Local Law 97 (LL97) which aims to reduce the city’s building emissions 40% by 2030 from 2005 levels. LL97 aims to achieve this by targeting large buildings over 25,000 square feet (SF) and requiring these buildings to reduce their GHG emissions to certain levels by 2024 and 2030. If owners do not comply, they will face steep fines. Therefore, owners of affected (covered) buildings must start planning now to retrofit their buildings and make energy-related improvements to be able to comply with LL97.
            </p>
          </div>
          <div id="firstsection3" class="hidden">
            <!-- <div class= -->
            <p>
              A key component of successfully implementing LL97 is Local Law 84 (LL84) passed in 2009, which requires large buildings 50,000 SF+ to annually report its energy usage. With a 2016 amendment (Local Law 133),  LL84 now requires all buildings over 25,000 SF to report energy usage. The data collected through LL84 is critical to ensuring that NYC can successfully monitor and enforce LL97.
            </p>
          </div>

        </div>

        <!-- timeline -->
        <div class="col-8 timelineSticky">
          <div id ="trigger3" class="spacer s0"></div>
          <div id="timelinediv" class="hidden" style="border-left: 5px solid #CEDED6; padding: 30px">
          <p class="timeline">
            <span id="timeline2">2009: Local Law 84 passed </span>
            <br><br>
            <span id="timeline1">2019: Local Law 97 passed (part of Climate Mobilization Act)</span>
            <br><br>
            2024: First set of building emission limits go into effect
            <br><br>
            2030: Second building emission limits go into effect
            <br><br>
          </p>
          </div>

      </div>
</div>
      <!-- diagram 1 -->
<div class="row">
        <div class="col-4 emissionsTextColumn">
          <h5>We wanted to understand: what is the pathway to achieving LL97's goals?</h5>
          <h5 id="emissionsHeadline1"><span style="text-decoration: underline">GHG Emissions by the Numbers</span><br><br>NYC's annual emissions are 50.7 million metric tons of CO2 equivalent (MMTCO2e).</h5>
          <h5 id="emissionsHeadline2">Buildings are responsible for 70% of those emissions.</h5>
          <h5 id="emissionsHeadline3">Covered buildings under LL84 emitted 19.5 million metric tons in 2018.
          <p class="caveat">*estimated emissions from 25,164 covered buildings</p></h5>
          <h5 id="emissionsHeadline4">LL97 aims to reduce at least 5.3 million metric tons by 2030 from covered buildings.</h5>
        </div>
      <div class="col-8" id="firstvisualdiv">
         <div class="squaresvg">
           <figcaption style="padding-left: 40px">
           </figcaption>
         </div>
        </div>
        <br>
</div>
<!-- map intro -->
<!-- <div class= "rowCenter">
  <div class="col-12">
    <h5>Is NYC on track to reduce emissions by 40% by 2030?</h5>
      <p>We delved into the data to understand how much work needs to be done.</p>
  </div>
</div> -->

<div class="row">
        <div class="col-4 bldgnumTextColumn">
          <div>
            <h5>Is NYC on track to reduce emissions by 40% by 2030?</h5>
            <p>We delved into the data to understand how much work needs to be done.</p>
          </div>
          <div id="bldgsNumText">
            <h5>Large gaps in available data make it difficult to answer that question.</h5>
            <p> Currently, the city is missing GHG emissions data for about 40% of the covered buildings. About 50,000 buildings will be covered by LL97*, but the city only has emissions data from about 27,000 buildings.
              <p class="caveat">*Source: NYC Office of Sustainability</p></p>
            <br><br>
   <p>Using the arrows on the map below, slide between the two maps to view where we're missing data.
            </p>
        </div>
         </div>
      <div class="col-8" id="secondvisualdiv">
        <div class="bldgsNum">
        </div>
      </div>
    </div>

<div class="maptitle">
    <div>
      <h5>50,000 buildings should be covered...
      </h5>
    </div>
    <div>
      <h5>only 27,000 have emissions data
      </h5>
    </div>
</div>
<!-- slider map -->
<div class="maprow">
  <div id="comparison-container">

    <div id="before" class="map">    ;
</div>
    <div id="after" class="map">   ;
</div>
		<!-- <div class='map-overlay' id='features'><h5>Visualizing Data Gaps for Local Law 97</h5>
			<div id='pd'>
  			<p>Swipe and pan around the map to explore which covered buildings that have no emissions data.</p>
  			<p>Left Map: Estimated Covered Buildings</p>
  			<p>Right Map: Covered Buildings with Data</p>
  			<p>Source: NYC PLUTO and Local Law 84 Disclosure Data</p>
      </div> -->
    </div>
  </div>
</div>

<!-- map source -->
<div class="maptitle" style="margin-bottom: 100px">
    <div>
      <figcaption>Source: PLUTO
      </figcaption>
    </div>
    <div>
      <figcaption>Source: Energy and Water Disclosure Data for Local Law 84 (2019)
      </figcaption>
    </div>
</div>
<!-- zooming in on one mixed use building -->
<div class="rowCenter">
  <h5>There is no clear way to determine the emissions limit for each building.</h5>
  <p>Even with emissions data, it's difficult to figure out how much emissions each building owner has to reduce. LL97 establishes different emissions limits by the buildings' occupancy groups, which are based on building use. However, the existing LL84 disclosure dataset does not include the buildings' occupancy groups. And currently, there is no easy method to match a building to its occupancy groups.</p>
  <br>
  <p>Moreover, NYC's buildings typically have multiple uses, resulting in multiple occupancy groups. Mixed-use buildings have a combination of residential, commercial, medical, educational, institutional, etc. This adds another level of complication because how the occupancy group is defined will affect the emissions limit for each building.</p>
</div>
<div class="row">
        <div class="col-4 barGraphTextColumn" >
          <!-- <div>
          <h5>Even with emissions data, there is no clear way to determine the emissions limit for each building.</h5>
          <p>LL97 establishes different emissions limits by the buildings' occupancy groups, which are based on building use. However, the existing LL84 disclosure dataset does not include the buildings' occupancy groups. And currently, there is no easy method to match a building to its occupancy groups.</p>
        </div>
          <div>
          <h5>NYC's buildings typically have multiple uses.</h5>
          <p>Mixed-use buildings have a combination of residential, commercial, medical, educational, institutional, etc. This adds another level of complication. How the occupancy group is defined will affect the emissions limit for each building.</p>
        </div> -->
          <div>
          <h5 id="barGraphText1">For example, 1390 Saint Nicholas Ave. has 3 different primary uses:</h5>
          <ol>
            <li>Multifamily Housing - 43%</li>
            <li>Office - 43%</li>
            <li>Retail Store - 14%</li>
          </ol>
        </div>
          <h5 id="barGraphText2">Emissions that need to be reduced change depending on how occupancy group is defined.</h5>
         </div>
      <div class="col-8" id="thirdvisualdiv">
        <div class="bldgImg hidden"><img src="1390-nicholas-street.jpg" style="height: 400px"></img>
        </div>
        <div class="bar">
          <figcaption style="padding-left: 40px">
          </figcaption>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col-12">
        <h5>How far does the existing data take us?</h5>
        <p>With the data limitations in mind, we estimated the emissions that would be reduced if LL84 covered buildings complied with LL97.
          We cleaned the data to only include private buildings with reported emissions greater than zero. Then we self-assigned buildings an occupancy group based on the self-reported primary use. (See methodology section for full explanation). </p>
        <p>This resulted in 19,697 properties (for a total of 24,392 buildings) with what we considered “usable” data. Of these, 4,266 properties (6,219 buildings) are non-compliant for the 2024 limit, meaning 25% of buildings require energy retrofits and improvements to meet the 2024 limit. If all of these buildings fully complied to reduce their emissions to the 2024 level, the aggregate emissions reduction would be 6,249,605 MTCO2e.</p>
      </div>
    </div>

<!-- estimated emissions compared with goal emissions -->
    <div class="row estimatedEmissionsRow">
  <div class="col-4 textColumn">
    <h5 id="estimatedEmissionsHeadline1">With the data we have now, the estimated impact in emission reduction is 6.2 MMTCO2e by 2024.</h5>
    <h5 id="estimatedEmissionsHeadline2">That's almost 1 mil. metric tons ahead of the minimum goal for 2030.</h5>
  </div>
  <div class="col-8" id="fourthvisualdiv">
    <div class="estimatedEmissions">
      <svg></svg>
    </div>
  </div>
</div>

    <div class="row">
      <div class="col-12">
        <h5>Conclusions</h5>
        <p>If NYC wants to be able to implement LL97, there are serious data questions and limitations that must be addressed. And these issues must be ironed out soon because the first emissions limit goes into effect in less than four years.Significant time and effort is required to retrofit buildings and in order for these improvements to be made, building owners first need certainty about whether they are covered by the law and second, what their emission limits are. Without this information, building owners will not be able to take the appropriate measures to comply with the law. Furthermore, without a clear understanding of the covered buildings and respective emissions limits, officials will not be able to enforce the law to ensure that building owners reduce emissions. Without robust monitoring and enforcement, there may be little actual reduction in emissions limits.</p>
        <p>On a positive note, our analysis suggests that the LL97 can achieve more than its stated goal to reduce building emissions at a faster and greater rate than planned.</p>
      </div>
    </div>

  </main><!-- /.container -->

<!-- Creating the methods section at the end of the package -->
<div class="methods">
  <button class="accordion">Read about our Methodology</button>
  <div class="panel">
    <br><br>
  <div class="panel-text">
    <h5>How We Cleaned our Data and Did our Analysis</h5> <br>
    <h6>Identifying Buildings Covered by Local Law 97</h6>
    <p>There currently is no official list of buildings that are covered by Local Law 97. However, the NYC Mayor’s Office of Sustainability has <a href="https://retrofitaccelerator.cityofnewyork.us/sites/default/files/public/MOS%20CMA%20General%20Factsheet.pdf" target="_blank">stated</a> that 50,000 buildings across 22,000 properties are expected to be affected by LL97. In order to map these ~50,000 buildings, we used the <a href="https://www1.nyc.gov/site/planning/data-maps/open-data/dwn-pluto-mappluto.page" target="_blank">2019 PLUTO data </a> to filter using the following criteria (obtained from the Urban Green Council) to estimate which buildings are covered buildings:</p>
    <ol>
      <li>Any building on a property with an area (gross square feet) larger than 100,000 SF</li>
    <li>NO building on a property with an area smaller than 25,000 SF</li>
    <li>Any single building on a property with an area between 25,000 and 100,000 SF</li>
    <li>All buildings on properties between 25,000 and 100,000 SF where the total property floor area divided by the building count is greater than 25,000 SF (the number of equally sized buildings that could exist on that property are counted)</li>
    </ol>
    <p>We then joined the resulting filtered list of PLUTO tax lots with the <a href="https://data.cityofnewyork.us/Housing-Development/Building-Footprints/nqwf-w8eh" target="_blank">NYC Building Footprints</a>. The result is the map of 50,000 covered buildings.</p>
    <br><br>
    <h6>Covered Buildings with Data</h6>
    <p>To make the map of the covered buildings with emissions data, we used the <a href="https://data.cityofnewyork.us/Environment/Energy-and-Water-Data-Disclosure-for-Local-Law-84-/vdzd-yy49" target="_blank">2019 Local Law 84</a> dataset. We removed all city buildings from the dataset resulting in 23,666 properties (or 27,294 buildings). Then this data was joined with the NYC Building Footprints to map.</p>
    <br><br>
    <h6>Gathering Building Emissions Data for Covered Buildings</h6>
    <p>We relied on the Local Law 84 Energy and Water Disclosure data for building emissions. However, the 2019 (calendar year 2018) LL84 data included only ~26,000 properties. We then filtered the data by the following steps to remove unusable entries:</p>
    <ol>
      <li>Removed all city buildings (city buildings are exempt from the LL97 limits and follow a different requirement)</li>
      <li>Removed all rows where reported total GHG emissions is zero or not available</li>
      <li>Removed all rows where the Source EUI is zero or not available</li>
    </ol>
    <p>The LL84 data does not include building occupancy group, which is the category that the LL97 limits are based on. Therefore we manually assigned an occupancy group for each property based on its self-reported primary use type. We pulled all the unique use types and mapped them to an occupancy group by reading through the occupancy group definitions in the <a href="https://up.codes/viewer/new_york_city/nyc-building-code-2014/chapter/3/use-and-occupancy-classification#3" target="_blank">NYC Building Code</a>. There were some reported use types that were difficult to categorize so we did not assign a group code to each use. We recognize that the occupancy group matching is likely to have errors. However, with no crosswalk between buildings or building class (in the PLUTO dataset) with occupancy group, this was the method we employed.</p>
    <br><br>
    <p>TABLE OF USES MATCHED TO OCCUPANCY GROUPS TO BE ADDED</p>
    <br><br>
    <p>With building occupancy groups assigned, we then filtered out the buildings not assigned an occupancy group. This left us with 19,697 properties (24,671 buildings). We used the occupancy group to add the 2024 emissions intensity limit for all properties. </p>
    <br>
    <b>Calculating 2018 GHG Emissions</b>
    <p>Instead of using the existing total GHG emissions column in LL84, we re-calculated emissions for each property using the emissions coefficients in LL97 for electricity, natural gas, fuel oil #2, fuel oil #4, and steam.
    </p>
    <p>Then to calculate a 2018 GHG intensity for each property, we divided the total GHG emissions figure by the gross floor area. We were then able to compare the 2018 emissions intensity with the 2024 intensity limit to identify which properties are non-compliant and must take action to reduce emissions. We found that 4,266 properties (6,219 buildings) would be non-compliant if they did not take action. This amounts to approximately 25.5% of covered buildings. This is a little higher than the targeted 20% of most inefficient buildings, but not too off, which gives confidence in our analysis.
    </p>
    <p>We did not include analysis of what the pathway looks like in respect to 2030 because the emissions coefficients for 2030 have not yet been determined. The emissions amount can vary greatly depending on the coefficient.
    </p>
    <p></p>
    <br><br>
    <h6>Exploring the Emissions Limit Impact Based on Occupancy Group</h6>
    <p>To explore the importance of the occupancy group of a building on its emissions limit, we looked at what the 2024 emissions intensity would be if occupancy group were assigned based on solely the primary use and the top three reported uses. So we matched the second and third uses to occupancy groups as well. We then calculated the floor area percentage of each use to calculate a weighted average of the emissions intensity limits.The reported square footage of the three uses did not always match the reported gross floor area so we added the square footage for the three uses to calculate our own total building area column. As can be seen in the two example buildings, how a building’s occupancy class is determined can have a significant impact on its emissions intensity limit and how much the building must be retrofitted.
    </p>
    <br><br>
    <h6>Calculating the Projected Emissions Reduction from Covered Buildings by 2024</h6>
    <p>We calculated the amount of GHG emissions that each building must reduce by 2024 to be compliant by subtracting the 2024 intensity from the 2018 intensity. Then multiplied this by the total floor area (MTCO2e). Then summed this value for all 19,697 properties. This resulted in 6,248,851.6 million MTCO2e being reduced by 2024 if all buildings complied.
    </p>
    <br><br><br><br>
</div>

</div>
</div>
<div>
  <br><br><br><br><br><br>
  <p id="p-panel">Webpage created: May 11, 2020</p>
</div>

<!-- end of the methods section -->

<script type="text/javascript">
// grid vars
var allEmissionsColor = '#CEDED6';
var buildingEmissionsColor = '#214B47';
var coveredEmissionsColor = '#00A780';

function scrollVis() {
  var width = 600;
  var height = 550;
  var margin = {top:0, left:20, bottom: 0, right:10};

  var lastIndex = -1;
  var activeIndex = 0;

  // sizing for grid viz
  var squareSize = 6;
  var squarePad = 2;
  var numPerRow = width/ (squareSize + squarePad);

  // create groups to move later
  svg = d3.select('.squaresvg').insert('svg', ':first-child');
  svg.attr('width', width).attr('height', height);
  var stayEmissions = svg.append('g');
    stayEmissions.attr("class", "stayEmissions");
  var reducedEmissions = svg.append('g');
    reducedEmissions.attr("class", "reducedEmissions");

  var squares = [];

  // building emissions
  for (let i = 0; i < 4541; i += 1) {
    var square = stayEmissions.append('rect').classed('square', true)
    .attr('width', squareSize)
    .attr('height', squareSize)
    .style('fill', allEmissionsColor)
    .attr('x', function() {
      return (i * 8)%600;
    })
    .attr('y', function() {
      return Math.floor((i*8)/600) * 8;
    })
    .style('opacity', 0);

    squares.push(square);
  }

  for (let i = 4541; i < 5071; i += 1) {
    var square = reducedEmissions.append('rect').classed('square', true)
    .attr('width', squareSize)
    .attr('height', squareSize)
    .attr('x', function() {
      return (i * 8)%600;
    })
    .attr('y', function() {
      return Math.floor((i*8)/600) * 8;
    })
    .style('opacity', 0)
    .style('fill', allEmissionsColor);

    squares.push(square);
  }
};

/* SCROLLMAGIC SCENE FUNCTIONS */
//diagram 1
function squaresFill(event) {
  if (event.scrollDirection === 'FORWARD'){
    var squares = d3.select('.squaresvg').selectAll('rect')
      .transition()
      .duration(100)
      .delay(function(d, i) { return (i%(600/8) + i/4)*.25})
      .style('opacity', 1);
  }
  if (event.scrollDirection === 'REVERSE'){
    var squares = d3.select('.squaresvg').selectAll('rect')
      .transition()
      .duration(100)
      .delay(function(d, i) {
        var reverseIndex = 5070-i;
        return (reverseIndex%(600/8) + reverseIndex/4)*.25})
      .style('opacity', 0);
  }
}

// diagram 2
function squaresBuildings(event) {
  if (event.scrollDirection === 'FORWARD'){
    d3.select('.squaresvg').selectAll('rect')
      .transition()
      .duration(100)
      .style('fill', function(datum, index, nodes){
        return index < 1730
          ? allEmissionsColor
          : buildingEmissionsColor;
      })
    d3.select('figcaption').html("<span>1 square = 10000 metric tons; Source: NYC GHG Inventory 2017</span>");
  }
  if (event.scrollDirection === 'REVERSE') {
      console.log('reverse squaresBuildings');
      d3.select('.squaresvg').selectAll('rect')
        .transition()
        .duration(100)
        .style('fill', function(datum, index, nodes) {
          return allEmissionsColor;
        });
    }
}

// diagram 3
function squaresTransition(event) {
  if (event.scrollDirection === 'FORWARD') {
    var squares = d3.select('.squaresvg').selectAll('rect')
      .transition()
      .duration(100)
      .style('fill', function(datum, index, nodes) {
        return index > 3120
        ? coveredEmissionsColor
        : d3.select(nodes[index]).style('fill');
      });
   d3.select('figcaption').html("<span>1 square = 10000 metric tons; Source: Energy and Water Disclosure Data for Local Law 84 (2019)</span>");
  }
  if (event.scrollDirection === 'REVERSE') {
    d3.select('.squaresvg').selectAll('rect')
      .transition()
      .duration(100)
      .style('fill', function(datum, index, nodes){
        return index < 1730
          ? allEmissionsColor
          : buildingEmissionsColor;
      });
    d3.select('figcaption').html("<span>1 square = 10000 metric tons; Source: NYC GHG Inventory 2017(2019)</span>");
  }
}

// diagram 4
function squaresMove (event) {
  var squaresvg = d3.select('.squaresvg');
  var stayEmissions = squaresvg.select('.stayEmissions');
  var reducedEmissions = squaresvg.select('.reducedEmissions');
  if (event.scrollDirection === 'FORWARD') {
    /* Scale groups */
    stayEmissions.transition()
    .duration(1000)
    .attrTween("transform", function(){
      return function(t) {
        return "scale("+ (1 - t*.1) +")";
      }
    });

    reducedEmissions.transition()
    .duration(1000)
    .attrTween("transform", function(){
      return function(t) {
        return `
        translate(0, ${t*15})
        scale(${1 - t*.1})
        `;
      }
    });

    /* separate reduced emissions group */
    reducedEmissions.selectAll('rect')
    .transition()
    .duration(1000)
    .attrTween("x", function(datum, index){
      return function(t){
        const originalPosition = (index * 8)%600;
        const finalPosition = (index * 8)%304;
        return originalPosition - t*(originalPosition-finalPosition);
    }})
    .attrTween("y", function(datum, index){
      return function(t){
        var originalPosition = Math.floor(((index + 4541)*8)/600) * 8;
        var finalPosition = ((4541*8)/600*8) + (Math.floor(index / 38) * 8);
        return originalPosition - t*(originalPosition - finalPosition);
      }
    });

    /* change caption */
    d3.select('figcaption').html("<span>1 square = 10000 metric tons; Source: Urban Green Council, Local Law 97</span>");
  }

  if (event.scrollDirection === 'REVERSE') {
    /* Scale groups */
    stayEmissions.transition()
    .duration(1000)
    .attrTween("transform", function(){
      return function(t) {
        return "scale("+ (.9 + (t*.1)) +")";
      }
    });

    reducedEmissions.transition()
    .duration(1000)
    .attrTween("transform", function(){
      return function(t) {
        return `
        translate(0, ${15 - t*15})
        scale(${(.9 + t*.1)})
        `;
      }
    });

    /* rejoin reduced emissions group */
    reducedEmissions.selectAll('rect')
    .transition()
    .duration(1000)
    .attrTween('x', function(datum, index) {
      return function(t) {
        var originalPosition = (index * 8)%304;
        var finalPosition = ((index + 4541) * 8)%600;
        var returnXPos =  originalPosition + t*(finalPosition - originalPosition);
        return returnXPos;
      }
    })
    .attrTween('y', function(datum, index) {
      return function (t) {
        var adjustedIndex = 4541 + index;
        var originalPosition = Math.floor(4541*8/600*8) + (Math.floor(index / 38) * 8);
        var finalPosition = Math.floor(((index + 4541)*8)/600) * 8;
        var returnYPos = originalPosition + t*(finalPosition - originalPosition);
        return returnYPos;
      }
    });

    /* change caption */
    d3.select('figcaption').html("<span>1 square = 10000 metric tons; Source: Urban Green Council, Local Law 97</span>");
  }
}
//building number comparison bargraph
var bldgNumSvg = function(){
  var width = 600;
  var height = 500;
  var margin = {top:0, left:20, bottom: 0, right:10};

  var xBarScale = d3.scaleBand()
    .paddingInner(0.08)
    .range([0,width-20])
    .domain([0,1]);
  var yBarScale = d3.scaleLinear()
    .range([height,0]);
  var barColors = {0: '#FF7A2A', 1: '#00A780'};

  buildings = [["Covered Buildings", 50000],["Buildings with Data", 27000]]

  var svg = d3.select('.bldgsNum').insert('svg', ':first-child')
    .attr("width", width)
    .attr("height", height);

    svg.selectAll("rect")
      .data(buildings)
      .enter()
      .append("rect")
      .attr('x', function(datum, index){
        return xBarScale(index);
      })
      .attr('y', height)
      .attr('transform', function(datum, index) {
        return `rotate(180, ${xBarScale(index) + xBarScale.bandwidth()/2}, ${height})`
      })
      .attr('fill', function (datum, index) { return barColors[index]; })
      .attr('width', xBarScale.bandwidth())
      .attr('height', 0);
    svg.selectAll("svg")
      .data(buildings)
      .enter()
      .append('text')
      .attr('class', 'bar-text')
      .text(function (datum) {
        return datum[1]+ " " + datum[0];
      })
      .attr('x', function (datum, index) { return xBarScale(index);})
      .attr('dx', (xBarScale.bandwidth()-20)/5)
      .attr('y', 500)
      .attr('dy', -15)
      .style('font-size', '18px')
      .attr('fill', 'white')
      .attr('opacity', 0);
};

function bldgShow(event){
  if (event.scrollDirection === 'FORWARD'){
    var yBarScale = d3.scaleLinear()
      .range([0,500])
      .domain([0,50000]);
    var bar = d3.select('.bldgsNum').selectAll('rect')
      .transition()
      .duration(600)
      .attr('height', function(datum, index){
        return yBarScale(datum[1]);
      });
      var barText = d3.select('.bldgsNum').selectAll('text')
        .transition()
        .duration(600)
        .attr('opacity',1);
  }
  if (event.scrollDirection === 'REVERSE'){
    var yBarScale = d3.scaleLinear()
      .range([0,500])
      .domain([0,50000]);
    var bar = d3.select('.bldgsNum').selectAll('rect')
      .transition()
      .duration(600)
      .attr('height', function(datum, index){
        return yBarScale(datum[1])-yBarScale(datum[1]);
      });
      var barText = d3.select('.bldgsNum').selectAll('text')
        .transition()
        .duration(600)
        .attr('opacity',0);
  }
}

//scenario 1 bargraph
var barGraphSvg = function() {
  var width = 600;
  var height = 400;
  var margin = {top:0, left:20, bottom: 0, right:10};

  var yBarScale = d3.scaleBand()
    .paddingInner(0.08)
    .paddingOuter(0.18)
    .domain([0, 1])
    .range([0, height - 50], 0.1, 0.1);

  // Color is determined just by the index of the bars
  var barColors = { 0: '#00A780', 1: '#214B47'};

  nicholas = [["primary use only", 47.5], ["top 3 uses",36.2]];

  var svg = d3.select('.bar').insert('svg', ':first-child')
    .attr("width", width)
    .attr("height", height);
// svg.select('.bar').selectAll('svg').insert('svg', ':first-child');
  svg.selectAll("rect")
    .data(nicholas)
    .enter()
    .append("rect")
    .attr('x', 0)
    .attr('y', function (datum, index) { return yBarScale(index);})
    .attr('fill', function (datum, index) { return barColors[index]; })
    .attr('width', 0)
    .attr('height', yBarScale.bandwidth()-10);
  svg.selectAll("svg")
    .data(nicholas)
    .enter()
    .append('text')
    .attr('class', 'bar-text')
    .text(function (datum) {
      return "Calculated with " + datum[0]+": "+ datum[1]+ "%";
    })
    .attr('x', 0)
    .attr('dx', 15)
    .attr('y', function (datum, index) { return yBarScale(index);})
    .attr('dy', yBarScale.bandwidth() / 1.2)
    .style('font-size', '18px')
    .attr('fill', 'white')
    .attr('opacity', 0);

  svg.append('text')
      .attr('x', 5)
      .attr('y', 18)
      .attr('text-anchor', 'center')
      .attr('fill', '#214B47')
      .style('font-size', '24px')
      .style('font-weight', 450)
      .text("% Emissions Reduction Required by 2024")
      .attr('opacity', 0);
};

function barShow(event) {
  if (event.scrollDirection === 'FORWARD'){
    var xBarScale = d3.scaleLinear()
     .domain([0,50])
     .range([0, 600]);
    var bar = d3.select('.bar').selectAll('rect')
      .transition()
      .duration(600)
      .attr('width', function(datum, index){
        return xBarScale(datum[1]);
      });
    var barText = d3.select('.bar').selectAll('text')
      .transition()
      .duration(600)
      .delay(600)
      .attr('opacity',1);
  }
  if (event.scrollDirection === 'REVERSE'){
    var xBarScale = d3.scaleLinear()
     .domain([0,50])
     .range([0, 600]);
    var bar = d3.select('.bar').selectAll('rect')
      .transition()
      .duration(600)
      .attr('width', function(datum, index){
        return xBarScale(datum[1])-xBarScale(datum[1]);
      });
      var barText = d3.select('.bar').selectAll('text')
        .transition()
        .duration(600)
        .attr('opacity',0);
  }
}

// estimated emissions vars
var estimatedEmissionsVars = {
  estimatedEmissionsSquares: 622,
  reducedEmissionsSquares: 530,
  svgWidth: 600,
  svgHeight: 400,
  squareWidth: 6,
  squareGutter: 2,
  get squareTotalWidth() {
    return this.squareWidth + this.squareGutter;
  },
  emissionsStackWidth: 20,
  get totalColumns() { return this.svgWidth / this.squareTotalWidth },
  get stackGutterColumns() { return  (this.totalColumns - (this.emissionsStackWidth * 2)) / 3; },
  get stack1Offset() { return this.stackGutterColumns * this.squareTotalWidth; },
  get stack2Offset() { return ((2 * this.stackGutterColumns) + this.emissionsStackWidth) * this.squareTotalWidth },
};

function estimatedEmissionsSetup() {
  var {
    svgWidth,
    svgHeight,
    squareWidth,
    squareGutter,
    squareTotalWidth,
    emissionsStackWidth,
    estimatedEmissionsSquares,
    reducedEmissionsSquares,
    stack1Offset,
    stack2Offset,
  } = estimatedEmissionsVars;

  var svg = d3.select('.estimatedEmissions').select('svg');
  svg.attr('width', svgWidth)
    .attr('height', svgHeight);
  var reducedEmissionsGroup = svg.append('g').attr('class', 'reducedEmissions');
  var estimatedEmissionsGroup = svg.append('g').attr('class', 'estimatedEmissions');

  // Estimated Emissions
  for (var i = estimatedEmissionsSquares; i >= 0; i-=1) {
    estimatedEmissionsGroup.append('rect')
      .attr('class', 'square')
      .attr('width', squareWidth)
      .attr('height', squareWidth)
      .attr('fill', '#214B47')
      .attr('x', (stack2Offset) + ((i % emissionsStackWidth) * squareTotalWidth))
      .attr('y', svgHeight - ((Math.floor(i/emissionsStackWidth) * squareTotalWidth))-50)
      .style('opacity', 0);
  }
  estimatedEmissionsGroup.append('text')
    .attr('class', 'text')
    .text('Estimated emissions based on LL84')
    .attr('fill', '#214B47')
    .style('font-size', '17px')
    .attr('x',(stack2Offset))
    .attr('y', svgHeight-10)
    .style('opacity', 0);

  // Reduced Emissions
  for (var i = reducedEmissionsSquares; i >= 0; i-=1) {
    reducedEmissionsGroup.append('rect')
      .attr('class', 'square')
      .attr('width', squareWidth)
      .attr('height', squareWidth)
      .attr('fill', '#00A780')
      .attr('x', (stack1Offset) + ((i % emissionsStackWidth) * squareTotalWidth))
      .attr('y', svgHeight - (Math.floor(i/emissionsStackWidth) * squareTotalWidth))
      .style('opacity', 0);
  };

}

function estimatedEmissionsTransition1(event) {
  var {
    estimatedEmissionsSquares,
    emissionsStackWidth,
  } = estimatedEmissionsVars;
  var svg = d3.select('.estimatedEmissions svg');
  if (event.scrollDirection === 'FORWARD') {
    svg.select('g.estimatedEmissions').selectAll('rect')
      .transition()
      .duration(100)
      .delay(function(d, i) {
        const reverseIndex = estimatedEmissionsSquares - i;
        return Math.floor(reverseIndex/emissionsStackWidth) * 10;
      })
      .style('opacity', 1);
    svg.select('g.estimatedEmissions').selectAll('text')
      .transition()
      .duration(100)
      .style('opacity', 1);
  }
  if (event.scrollDirection === 'REVERSE') {
    svg.select('g.estimatedEmissions').selectAll('rect')
      .transition()
      .duration(100)
      .delay(function(d, i) {
        return Math.floor(i/emissionsStackWidth) * 10;
      })
      .style('opacity', 0);
  }
}

function estimatedEmissionsTransition2(event) {
  var {
    reducedEmissionsSquares,
    emissionsStackWidth,
  } = estimatedEmissionsVars;
  var svg = d3.select('.estimatedEmissions svg');
  if (event.scrollDirection === 'FORWARD') {
    svg.select('g.reducedEmissions').selectAll('rect')
      .transition()
      .duration(100)
      .delay(function(d, i) {
        const reverseIndex = reducedEmissionsSquares - i;
        return Math.floor(reverseIndex/emissionsStackWidth) * 10;
      })
      .style('opacity', 1);
  }

  if (event.scrollDirection === 'REVERSE') {
    svg.select('g.reducedEmissions').selectAll('rect')
      .transition()
      .duration(100)
      .delay(function(d, i) {
        return Math.floor(i/emissionsStackWidth) * 10;
      })
      .style('opacity', 0);
  }
}


// Scrollmagic controller and scenes
var controller = new ScrollMagic.Controller();

new ScrollMagic.Scene({triggerElement: "#trigger1",
  triggerHook: 0.9,
  duration: "58%",
  offset: 50
})
.setClassToggle("#reveal1", "visible")
.addTo(controller);


// firstsection paragraph 1
new ScrollMagic.Scene({triggerElement: "#trigger2",
  triggerHook: "onleave",
  duration: "50%",
  offset: 50
})
.setClassToggle("#firstsection1", "visible")
.addTo(controller);

//highlight text
new ScrollMagic.Scene({
  triggerElement: "#firstsection2",
  duration: "30%",
})
.setClassToggle("#timeline1", "active1")
.addTo(controller);

new ScrollMagic.Scene({triggerElement: "#firstsection3"})
.setClassToggle("#timeline2", "active2")
.addTo(controller);

// firstsection paragraph 2
new ScrollMagic.Scene({triggerElement: "#trigger2",
  triggerHook: "onleave",
  duration: "30%",
  offset: 500
})
.setClassToggle("#firstsection2", "visible")
.addTo(controller);

// scene for paragraph 3
new ScrollMagic.Scene({triggerElement: "#trigger2",
  triggerHook: "onleave",
  duration: "58%",
  offset: 800
})
.setClassToggle("#firstsection3", "visible")
.addTo(controller);

// scene for timeline
new ScrollMagic.Scene({triggerElement: "#trigger3",
  triggerHook: "onleave",
  duration: 0,
  offset: 50
})
.setClassToggle("#timelinediv", "visible")
.addTo(controller);

// scene for diagram texts
// new ScrollMagic.Scene({
//   triggerElement: "#emissionsHeadline1",
//   triggerHook: "onCenter",
//   duration: "10%",
// })
// .setClassToggle("#emissionsHeadline1", "sticky")
// .addTo(controller);

//scene for diagram 1
new ScrollMagic.Scene({
  triggerElement: "#emissionsHeadline1",
  triggerHook: "onEnter",
  duration: 1,
})
.addTo(controller)
.on('enter', squaresFill);

// scene for diagram 2
new ScrollMagic.Scene({
  triggerElement: "#emissionsHeadline2",
  triggerHook: "onEnter",
  duration: 1,
})
.addTo(controller)
.on('enter', squaresBuildings);

// scene for diagram 3
new ScrollMagic.Scene({
  triggerElement: "#emissionsHeadline3",
  triggerHook: "onEnter",
  duration: 1,
})
.addTo(controller)
.on('enter', squaresTransition);

// scene for diagram 4
new ScrollMagic.Scene({
  triggerElement: "#emissionsHeadline4",
  triggerHook: "onEnter",
  duration: 1,
})
.addTo(controller)
.on('enter', squaresMove);

//scene for image

new ScrollMagic.Scene({triggerElement: "#barGraphText1",
  triggerHook: "onEnter",
  duration: "100%",
  offset: 0,
})
.setClassToggle(".bldgImg", "visible")
.addTo(controller);

// scene for scenario bar barGraph
new ScrollMagic.Scene({
  triggerElement: "#barGraphText2",
  triggerHook: "onEnter",
  duration: 1,
})
.addTo(controller)
.on('enter', barShow);

new ScrollMagic.Scene({
  triggerElement: "#bldgsNumText",
  triggerHook: "onEnter",
  duration: 1,
})
.addTo(controller)
.on('enter', bldgShow);

new ScrollMagic.Scene({
  duration: 1,
  triggerHook: .4,
  triggerElement: '#estimatedEmissionsHeadline1'
})
.addTo(controller)
.on('start', estimatedEmissionsTransition1);

new ScrollMagic.Scene({
  duration: 0,
  triggerHook: .6,
  triggerElement: '#estimatedEmissionsHeadline1',
})
.addTo(controller)
.setPin('.estimatedEmissions');

new ScrollMagic.Scene({
  duration: 1,
  triggerHook: .6,
  triggerElement: '#estimatedEmissionsHeadline2'
})
.addTo(controller)
.on('start', estimatedEmissionsTransition2);


scrollVis();
barGraphSvg();
bldgNumSvg();
estimatedEmissionsSetup();

mapboxgl.accessToken = 'pk.eyJ1IjoieWVraW05MiIsImEiOiJjazhueGlwdHMxM2s0M2ZxeDF5ZTN3azk2In0.M9yh1eYd5GJ6CYgW2hMoZA';
  var beforeMap = new mapboxgl.Map({
      container: 'before',
      style: 'mapbox://styles/yekim92/ck9rpo2qn0tzs1ioz0naklhry',
      center: [-73.922160,40.755840],
      zoom: 12,
      minZoom: 12,
      maxZoom: 12,
      scrollZoom: false,

    });

  var afterMap = new mapboxgl.Map({
      container: 'after',
      style: 'mapbox://styles/yekim92/ck9qelzbo10t91iob7jlg7tbk',
      center: [-73.922160,40.755840],
      zoom: 12,
      minZoom: 12,
      maxZoom: 12,
      scrollZoom: false,
  });

  // afterMap.on('load', function() {
  //       });
  // A selector or reference to HTML element
  var container = '#comparison-container';

  var map = new mapboxgl.Compare(beforeMap, afterMap, container, {
      // Set this to enable comparing two maps by mouse movement:
      // mousemove: true
  });

  // map.addControl(new mapboxgl.NavigationControl())


// Script for the accordion methods section

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}


</script>











</body></html>
