<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Swipe between maps</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    body {
        overflow: hidden;
    }

    body * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }


/* styling for legend */
					h2,
					h3 {
					  margin: 10px;
					  font-size: 1.2em;
					}

					h3 {
					  font-size: 1em;
					}

					p {
					  font-size: 0.85em;
					  margin: 10px;
					  text-align: left;
					}

					/**
					* Create a position for the map
					* on the page */
					#map {
					  position: absolute;
					  top: 0;
					  bottom: 0;
					  width: 100%;
					}

					/**
					* Set rules for how the map overlays
					* (information box and legend) will be displayed
					* on the page. */
					.map-overlay {
					  position: absolute;
					  bottom: 0;
					  right: 0;
					  background: rgba(255, 255, 255, 0.8);
					  margin-right: 20px;
					  font-family: Arial, sans-serif;
					  overflow: auto;
					  border-radius: 3px;
					}

					#features {
					  top: 0;
					  height: 100px;
					  margin-top: 20px;
					  width: 250px;
					}

					#legend {
					  padding: 10px;
					  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
					  line-height: 18px;
					  height: 150px;
					  margin-bottom: 40px;
					  width: 100px;
					}

					.legend-key {
					  display: inline-block;
					  border-radius: 20%;
					  width: 10px;
					  height: 10px;
					  margin-right: 5px;
					}

</style>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
<link
    rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css"
    type="text/css"
/>
<div id="comparison-container">
    <div id="before" class="map"></div>
    <div id="after" class="map"></div>
</div>
<div id='map'></div>
<div class='map-overlay' id='features'><h2>US population density</h2><div id='pd'><p>Hover over a state!</p></div></div>
<div class='map-overlay' id='legend'></div>


<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoieWVraW05MiIsImEiOiJjazhueGlwdHMxM2s0M2ZxeDF5ZTN3azk2In0.M9yh1eYd5GJ6CYgW2hMoZA';
    var beforeMap = new mapboxgl.Map({
        container: 'before',
        style: 'mapbox://styles/yekim92/ck9rpo2qn0tzs1ioz0naklhry',
				center: [-73.966487,40.766451],
				zoom: 12
    });

    var afterMap = new mapboxgl.Map({
        container: 'after',
				style: 'mapbox://styles/yekim92/ck9qelzbo10t91iob7jlg7tbk',
				center: [-73.966487,40.766451],
				zoom: 12
		});
		afterMap.on('load', function() {

// Add a layer to show all places
	// afterMap.addLayer({
  //           'id': 'places',
  //           'type': 'symbol',
  //           'source': 'places',
  //           'layout': {
  //               'icon-image': '{icon}-15',
  //               'icon-allow-overlap': true
  //           }
  //       });
					});
    // A selector or reference to HTML element
    var container = '#comparison-container';

    var map = new mapboxgl.Compare(beforeMap, afterMap, container, {
        // Set this to enable comparing two maps by mouse movement:
        // mousemove: true
    });

		//create map legend
		//set colors and labels for legend
		var layers = ['Covered Buildings with Data', 'Covered Buildings without Data'];
		var colors = ['#00A780', '#FF7A2A']

		for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}

</script>

</body>
</html>
